# Wizard

wizard/: .classpath  .project  build.xml
wizard/src/de/ergodirekt/wizard/: Starter.java  StarterServer.java  wizard.eap
wizard/src/de/ergodirekt/wizard/gui/game/: GameEnde.java  GamePanel.java  HandkarteLabel.java  TrumpfWaehler.java  WizardGameGUI.java
wizard/src/de/ergodirekt/wizard/gui/main/: HostPanel.java  LobbyBeitretenPanel.java  PopupDialog.java  RegelnFenster.java  WizardAblauf.zargo  WizardGUI.java
wizard/src/de/ergodirekt/wizard/logic/: Karte.java  Kartenstapel.java  Spiel.java  Spieler.java  Spiellogik.java  Stich.java
wizard/src/de/ergodirekt/wizard/server/: Kommando.java  LobbyClient.java  ServerConsole.java  Verbindung.java  WizardServer.java
wizard/src/de/ergodirekt/wizard/shared/: Text.java  User.java  ValidationException.java  WizardLogger.java
wizard/src/img/: bg.xcf
wizard/test/de/ergodirekt/wizard/test/: LogicTest.java  LogicTestNeu.java  LogikGesamtTest.java  TestStarter.java
